# quartz-demo

./: README.md  pom.xml
src/main/java/com/test/: MyDetailQuartzJobBean.java  TestTask.java
src/main/resources/: ddl_dloan_20180611_03_quartz_tables.sql  quartz.properties  quazt-test.xml
src/main/webapp/WEB-INF/: web.xml
